GLS_DAY_START=3
GLS_CONNECTOR_HOST='127.0.0.1'
GLS_CONNECTOR_PORT=3001
GLS_CONNECTOR_API_PORT=3000
GLS_CONNECTOR_SENDER_PORT=3002
GLS_METRICS_HOST=0.0.0.0
GLS_METRICS_PORT=9777
GLS_METRICS_API_PORT=9778
GLS_METRICS_SENDER_PORT=9779

GLS_BLOCKCHAIN_BROADCASTER_CONNECT='asdbhgweq'
GLS_BLOCKCHAIN_BROADCASTER_SERVER_NAME='cyberway'
GLS_BLOCKCHAIN_BROADCASTER_CLIENT_NAME='notifications-000'
GLS_CYBERWAY_CONNECT='asdqwevx'
GLS_MONGO_CONNECT='mongodb+srv://mongoSettings:J7UGwNKgV1gvn1Qc@cluster0.t7je8aa.mongodb.net/?retryWrites=true&w=majority'
GLS_PRISM_CONNECT='asdasd'
GLS_PRISM_API_CONNECT='asdasdad'
GLS_GUARANTEED_BLOCK_NUM='qweqweqweq'
GLS_NOTIFICATIONS_CONNECT='http://notification-api:3000'
GLS_SETTINGS_CONNECT='asdasdasd'
GLS_GATE_CONNECT='czxczxczxc'
GLS_MQ_CONNECT='amqp://notification-mq'
GLS_DISABLE_SENDING='zxcasdf'
GLS_NATS_START={"lastBlockNum":2760001,"lastBlockSequence":35493182}
GLS_BOUNTY_ACCOUNT='c.bounty'


GLS_SLACK_ALERT_WEB_HOOK='asdasdasdtrtrtret'
GLS_DB_LOGS_ENABLED='asdasdass'
GLS_SKIP_MISSING_TRANSACTIONS='a234df'
GLS_LOCAL_METRICS='asdasdasd'
 GLS_BLOCK_SUBSCRIBER_CLEANER_INTERVAL=600000
 GLS_BLOCK_SUBSCRIBER_LAST_BLOCK_STORE=1000
 GLS_EXTERNAL_CALLS_METRICS='false'
 GLS_SYSTEM_METRICS='false'
 GLS_USE_ONLY_RECENT_BLOCKS='false'
 GLS_PRESERVE_LOCAL_METRICS='false'
 GLS_WAIT_FOR_TRANSACTION_TIMEOUT=300000
 GLS_CYBERWAY_CONNECT='undefined'
 GLS_RECENT_BLOCKS_TIME_DELTA=300000
 GLS_SAVE_GENESIS_EXAMPLES='false'
 GLS_NATS_MAX_IN_FLIGHT=10